.loading-circle-wrapper {
    position: absolute;
    left    : 0;
    right   : 0;
    top     : 0;
    bottom  : 0;
    margin  : auto;

    .circle-run-item {
        position     : absolute;
        left         : 0;
        right        : 0;
        top          : 0;
        bottom       : 0;
        margin       : auto;
        width        : 20px;
        height       : 20px;
        border-radius: 50%;
        text-align: center;
        line-height: 16px;

    }
}

.loadingBlack{
    perspective: 800px;
    background-color: #000;
    transform-style: preserve-3d;
    .three-box-white-item{
        background-color: #fff;
        position:absolute;
        width:10px;
        height:10px;
        left:50%;
        top:50%;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 50%;
       
    }
}