.home-info-popup-wrapper {
    width           : 50vh;
    height          : 50vh;
    position        : fixed;
    left            : 0;
    right           : 0;
    top             : 0;
    bottom          : 0;
    margin          : auto;
    background-color: #fff;
    box-shadow      : 1px 1px 10px 5px #ccc;
}