#bottom-btn{
    position:fixed;
    right:0;
    left:0;
    bottom:10px;
    background-color: #ececec;
    text-align: center;
    > button.ant-btn{
        width:100%;
        background-color: chocolate;
        color:#fff;
    }
}