.pop-up-modal {
    width           : 100vw;
    height          : 100vh;
    background-color: rgba(0, 0, 0, 0.404);
    position        : fixed;
    left            : 0;
    top             : 0;



    .modal-content {
        width           : calc(100vw - 20%);
        margin          : 60px auto;
        min-height      : 400px;
        background-color: #fff;

        .modal-title {
            margin: 10px auto;
            text-align: center;
            background-color: #3c9bf5;
            color:#fff;
            font-size:20px;
            padding:10px 0;
        }
        .slot-main-content{
            padding:10px 16px;
        }
    }
}