#userdetailpopup{
    position: relative;
    z-index: 1;
    margin:10px auto;
    width:200px;
    background-color: aliceblue;
    text-align: center;
    cursor: pointer;
    padding:6px 0;
    &:hover{
        background-color: rgb(0, 12, 12);
        color:rgb(185, 245, 46);
    }
}

#downloaduploadaccessory{
    position:relative;
}