.loading-progress-banner {
    position        : absolute;
    left            : 0;
    right           : 0;
    top             : 50vh;
    margin          : 0 auto;
    padding         : 20px 0 30px 0;
    background-color: #fff;
    border-radius   : 10px;

    span.title-text {
        display   : block;
        text-align: center;

    }

    .bottom-line {
        position        : relative;
        span.codetext {
            position: relative;
            top:-10px;
            display : block;
            overflow: hidden;
        }

        button.btn-mid {
            position: absolute;
            left    : 0;
            right   : 0;
            top     : 4px;
            margin  : 10px auto;
        }
    }
}