.nav-lists {
    li.nav-item {
        list-style: none;
        margin    : 10px 0;

        width           : max-content;
        background-color: #fff;
        border-radius   : 4px;

        >a {
            color  : #000;
            padding: 6px;

            &:hover {
                color           : #fff;
                background-color: black;
            }
        }

    }
}